# this is the config starter
# as the FSB runs, it records it's state in a copy of this document
[sources]

[installed]

[urls]
# KGS of downloads
postgres = ftp://ftp5.us.postgresql.org/pub/PostgreSQL/source/v8.3.7/postgresql-8.3.7.tar.gz
geos = http://download.osgeo.org/geos/geos-3.1.0.tar.bz2
libtiff = ftp://ftp.remotesensing.org/pub/libtiff/tiff-4.0.0beta3.tar.gz
postgis = http://postgis.refractions.net/download/postgis-1.3.6.tar.gz
proj = http://download.osgeo.org/proj/proj-4.6.1.tar.gz
geoserver = http://internap.dl.sourceforge.net/sourceforge/geoserver/geoserver-1.7.4-bin.zip
readline = ftp://ftp.gnu.org/gnu/readline/readline-6.0.tar.gz
gdal = http://download.osgeo.org/gdal/gdal-1.6.0.tar.gz
libgeotiff = ftp://ftp.remotesensing.org/pub/geotiff/libgeotiff/libgeotiff-1.2.5.tar.gz

[install_options]
geos = --with-python
postgres = --with-python
gdal = --with-python

[supervisor]
port=9999
host:127.0.0.1
username=admin
password=admin
#log_dir
#var_dir
#pgdata_dir
#pg_log
#pg_port
logfile_max=50MB
logfile_backups=10
serverurl=%(host)s:%(port)s
#geoserver_start
#geoserver_home
#geoserver_start
#proxy_cmd